server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    include /etc/nginx/ssl.conf;
    server_name monitor.lab.trendmicroservices.sohamroy.me;
    ssl_certificate /etc/letsencrypt/live/lab.trendmicroservices.sohamroy.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lab.trendmicroservices.sohamroy.me/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://internal.lab.trendmicroservices.sohamroy.me:3000/;
    }

}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    include /etc/nginx/ssl.conf;
    server_name influx.lab.trendmicroservices.sohamroy.me;
    ssl_certificate /etc/letsencrypt/live/lab.trendmicroservices.sohamroy.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lab.trendmicroservices.sohamroy.me/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:6000/;
    }

}


server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    include /etc/nginx/ssl.conf;
    server_name www.lab.trendmicroservices.sohamroy.me;
    ssl_certificate /etc/letsencrypt/live/lab.trendmicroservices.sohamroy.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lab.trendmicroservices.sohamroy.me/privkey.pem;

    root /var/www/html/;

    location /eureka/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://internal.services.lab.trendmicroservices.sohamroy.me:8080/eureka/;
    }
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    include /etc/nginx/ssl.conf;
    server_name lab.trendmicroservices.sohamroy.me;
    ssl_certificate /etc/letsencrypt/live/lab.trendmicroservices.sohamroy.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lab.trendmicroservices.sohamroy.me/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $pid-$msec-$remote_addr-$request_length;
        proxy_pass http://internal.zuul.lab.trendmicroservices.sohamroy.me:8080/zuul/;
    }

}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    include /etc/nginx/ssl.conf;
    server_name zuul.tomcat.lab.trendmicroservices.sohamroy.me;
    ssl_certificate /etc/letsencrypt/live/lab.trendmicroservices.sohamroy.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lab.trendmicroservices.sohamroy.me/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://internal.zuul.lab.trendmicroservices.sohamroy.me:8080/;

    }

}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    include /etc/nginx/ssl.conf;
    server_name services.tomcat.lab.trendmicroservices.sohamroy.me;
    ssl_certificate /etc/letsencrypt/live/lab.trendmicroservices.sohamroy.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lab.trendmicroservices.sohamroy.me/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://internal.services.lab.trendmicroservices.sohamroy.me:8080/;

    }

}
